# 91qornSpiderAndDownloader

./: README.MD  pom.xml
src/main/java/cn/panda/downloader/Utils/: FileUtil.java  VideoDownloader.java
src/main/java/cn/panda/spider/: BrowserDriverBuild.java  SpringspiderApplication.java  VideoGet.java
src/main/java/cn/panda/spider/dao/: Porn91Dao.java
src/main/java/cn/panda/spider/downloadutil/: DownloadThreadPool.java  FileUtil.java  UpdateVideoInfoTask.java  VideoDownloadTask.java  VideoDownloader.java
src/main/java/cn/panda/spider/entity/: Porn91.java
src/main/java/cn/panda/spider/overall/: Overall.java
src/main/java/cn/panda/spider/spider/: SpiderFor91.java  SpiderFor91DetailPage.java  SpiderSingle.java  TumblrSpider.java
src/main/java/cn/panda/spider/util/: BeanUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
src/test/java/cn/panda/spider/: Main.java  PhantomTest.java  SinglePageRequestTest.java  SpiderPornTest.java  SpringspiderApplicationTests.java  UtilTest.java
